网络技术应用 1. 网络概述教学设计

1. *【课程介绍】*

1. 关于“上网”，你会听到几种不同的说法Internet，因特网，互联网，计算机网络，它们是什么关系？

    1. 【ppt】辨析概念*【Internet，因特网，互联网，计算机网络】*

1. 介绍*【发展简史】*

    1. 【ppt】ARPAnet，NSFnet，www

1. 为了研究的方便，人们按照计算机网络覆盖的地理范围将其分为三类

    1. 【ppt】*【计算机网络分类】*

    1. 依据：覆盖地理范围

1. 据统计，人们平均每天花6个小时在网络中度过，大多数人接触网络都是从种种网络应用开始

1. 介绍*【网络应用】*

    1. 【ppt】早期，现在

1. 如果你仔细观察，在使用这些网络服务时你会通过两种基本途径，一类应用是需要安装各种应用程序或app，一类应用只需要浏览器，不需要安装其他程序。这是两种网络应用模式

1. 介绍*【网络应用模式】*

    1. *【c/s模式】*

    1. *【b/s模式】*

    1. 【提问】哪些应用属于c/s模式，哪些应用属于b/s模式？

1. 这些应用服务一般运行在各种各样的服务器（性能配置更加强悍的计算机）上，这些服务器都会处在某一级的局域网中。

1. 介绍*【局域网组成】*

    1. 【图】局域网组成图

1. 支撑各种网络应用的是各种联网技术。家庭、公司、飞机、移动监控等不同场景需要不同的组网技术，目前还不存在单一的组网技术。

1. 介绍*【联网技术】*

    1. 【ppt】联网技术

1. 尽管目前没有单一的联网技术，但人们已经在探索能够万物互联的技术

1. 介绍*【大规模联网技术】*

1. 互联网是由大大小小的局域网互联而成，整个互联可以用一种树形结构来表示

1. 介绍*【Internet组成】*

    1. 【图】Internet骨干网体系

1. 最后，介绍几种*【典型的网络应用服务】*

    1. *介绍【应用服务模式】*

        1. *【c/s】*

        1. *【b/s】*

    1. *【email格式】*

    1. *【FTP】*

    1. *【http】*

1. 【平板】测试题

