网络技术应用 2. 局域网组网技术教学设计

1. 【导语】据报道，在2018年平均每人每天中，有6个小时的生命是通过这样的网线来维持，人们对美好生活的向往化成一根根网线，你在这头，互联网在那头。

    1. 【实物】一根网线

    1. 参考：2018年全球互联网发展数据分析

>  *来自 <*[__*https://baijiahao.baidu.com/s?id=1592014519082491578&wfr=spider&for=pc*__](https://baijiahao.baidu.com/s?id=1592014519082491578&wfr=spider&for=pc)*>* 

1. 互联网由大大小小的不同局域网互联而来，局域网是指覆盖几米到10公里范围的网络，它如何组成的？

1. 介绍【局域网技术】

    1. *【以太】*名称由来

1. 典型的以太网由终端设备、传输介质、网络设备和相关软件组成。

1. 介绍*【传输介质】*

    1. 【实物】一根网线，一个光纤

1. 网线过长会造成信号衰减，需要通过网络设备来扩展网络

1. 介绍*【网络设备】*

    1. 【实物】桌面5口交换机、桌面路由器

    1. 【区分】5口交换机、桌面路由器

1. 人们在研究组网技术时发现，计算机或网络设备具体放到哪个房间，哪个角落不是最重要的因素，这些计算机和设备通过什么形式连接起来更为关键。所以在计算机网络中，人们往往忽略设备的物理位置，而只考虑设备间的连接关系，通过这种途径刻画出来的网络体系结构叫做网络拓扑

1. 介绍*【网络拓扑】*

    1. *【拓扑概念】*

    1. *【拓扑类型】*

    1. *【星型拓扑】优点，缺点*

    1. 【提问】可不可以两两互联？

1. 局域网的最终目的是连入Internet，很多教科书从技术上介绍接入方式，类型比较多，也比较复杂。这里我们只看在几种常见的场景下如何接入互联网。

1. 介绍*【互联网接入方式】*

    1. 场景1*【局域网接入】*

    1. 场景2*【拨号接入】*

    1. 场景3*【现代小区光纤接入】*

1. 移动互联的兴起促使人们对无线网络的依赖越来越多。

1. 介绍*【无线网络】*

1. 【平板】测试题

