网络技术应用3. IP地址教学设计

1. 【导语】你给对方发QQ或微信时，Internet靠什么在数十亿的主机中准确找到对方的设备？找到对方在哪儿是Internet需要解决的核心问题。实际上连接到Internet上的每一台设备都至少有一个ip地址，互联网正是根据ip地址来找到每一台设备。

1. 什么是ip地址？

    1. 介绍*【打电话的两种场景】*

        1. *【直接拨号】*

        1. *【查电话簿】*

    1. 类比*【访问web服务（网站）】*

        1. *【输入网址】*

        1. 【演示】*【输入ip地址】*119.75.218.77

        1. *对比【ip地址与电话号码类比】*

1. ip地址长什么样？人们最常接触的ip地址是ipv4地址，采用四组点分十进制表示，例如119.75.218.77

1. *【ip地址表示方法】*

    1. 点分十进制，四组，二进制

    1. 【图】ipv4样例

    1. 【思考】每组的最大值为什么是255，能不能大于255？

        1. 2^8

        1. 【演示】计算器计算 11111111的10进制值

1. 如何去理解这四组点分十进制的结构呢？

1. 介绍*【ip地址的结构】*

    1. 类比*【手机号码结构】*

    1. 展示ip地址结构*【网络标识+主机标识】*

    1. *【ip地址与手机号码的不同】*

    1. 【思考】如何区分网络标识和主机标识？

        1. ip地址分类

1. 考虑到现实中不同网络可能有不同数量的主机，每台主机需要一个唯一ip地址。最初设计ip地址时，将ip地址空间分成A、B、C、D、E五类。每一类包含的网络数量和主机数量各不相同。在设计网络时，工程师需要基于当前或预计的主机数量，选择一种类型进行分配ip地址。

1. 【图】*【ip地址分类】*

    1. 介绍*【第一组高序位判定法】*

    1. 【板书推导】B类地址的点分十进制地址范围

| 二进制 | 10000000 | 00000000 | 00000000 | 00000000 |
| --- | -------- | -------- | -------- | -------- |
| 十进制 | 128      | 0        | 0        | 0        |
| 二进制 | 10111111 | 11111111 | 11111111 | 11111111 |
| 十进制 | 191      | 255      | 255      | 255      |

1. 用计算器进行进制转换

1. 不需要涉及进制转换计算方法

1. 【表】*【IPv4地址空间划分】*

1. *【IPv4地址类型判断】*

    1. 二进制地址表示

    1. 点分十进制地址表示

1. 【巩固练习】判断IPv4地址类型

    1. 百度：61.135.169.121 A 淘宝：123.129.215.178 A 五中：222.134.153.158 C

    1. 班级地址：

1. 一个A类网络可容纳16777216台主机，现实中几乎见不到需要容纳1千万台机器的局域网。如何在不改变A、B、C、D、E五类的基础上划分出更小的网络？这是个非常常见的现实问题。子网掩码可以很好的解决这个问题。

1. *介绍*【掩码与子网划分】*

1. Ipv4地址的分类划分解决了全球ip地址的编号分配，它有哪些不足？

1. *【IPv4的弊端】*

1. ipv4在2011年2月3日分配完毕，互联网上已经没有可分配的ipv4地址了

    1. 【思考】ipv4已经用完，为什么现在还可以上网？

    1. 【ppt】ipv4可分配地址总数

    1. 【ppt】ipv6可分配地址总数

