## 什么是数制

数制是计数的规则，常见的数制有十进制、二进制、八进制、十六进制等。

### 表示方法

- 二进制（1100）2

- 八进制（1100）8

- 十六进制（1100）16

- 十进制（1100）10

## 数制的构成

数制由三部分组成：数码、基数和位权。

### 数码

表示不同数值大小的符号

- 十进制数码有10个：0、1、2、3、4、5、6、7、8、9

- 二进制数码有2个：0、1

- 八进制数码有8个：0、1、2、3、4、5、6、7

- 十六进制数码有16个：0、1、2、3、4、5、6、7、8、9、A、B、C、D、E、F

    - 十六进制里的字母A，B，C，D，E，F分别代表个位上的10，11，12，13，14，15

数码与符号

> 数码是表示该数制的个位数上的符号，一个符号表示一个数值的大小。比如十进制用0-9十个符号表示个位数，10以上的数字需要用数码的组合表示，比如11，25，123等。同样，二进制用0，1两个数码表示个位上的数值0和1，十位百位及以上的数值需要用数码0和数码1的组合表示，比如数值2用（10）2表示，3用（11）2表示，8用（1000）2表示。对于十六进制也是如此，十六进制面临的问题是，最大的个位数是15，但是“15”是由数码”1”和数码“5”组合而成并不是个位数，我们需要用一个单一的符号表示个位数的”15”。十进制中没有这样的符号，人们就用字母符号A，B，C，D，E，F表示十六进制中的个位数10，11，12，13，14，15。

### 基数

数制中所用数码的个数

- 十进制基数为10

- 二进制基数为2

- 八进制基数为8

- 十六进制基数为16

### 位权

也叫“权”，数制中某一位上数字1代表的数值的大小

十进制111。

- 百位上1的位权是100（该位置上的1代表100）

- 十位上1的位权是10（该位置上的1代表10）

- 各位上1的位权是1（该位置上的1代表1）

通常出于计算方便，习惯将位权写成基数的幂次方的形式，

比如十进制111各个位上位权

- 百位1，位权=10^2

- 十位1，位权=10^1

- 个位1，位权=10^0

八进制（111）8各个位上的位权

- 百位1，位权=8^2，（百位1代表十进制数值64）

- 十位1，位权=8^1，（十位1代表十进制数值8）

- 个位1，位权=8^0，（个位1代表十进制数值1）

二进制（1101）2各个位上的位权

- 千位1，位权=2^3，（千位1代表十进制数值8）

- 百位1，位权=2^2，（百位1代表十进制数值4）

- 十位0，位权=2^1，（十位1代表十进制数值2）

- 个位1，位权=2^0，（个位1代表十进制数值1）

|     | 二进制  | 八进制             | 十六进制                            | 十进制                 |
| --- | ---- | --------------- | ------------------------------- | ------------------- |
| 数码  | 0，1  | 0，1，2，3，4，5，6，7 | 0，1，2，3，4，5，6，7，8，9，A，B，C，D，E，F | 0，1，2，3，4，5，6，7，8，9 |
| 基数  | 2    | 8               | 16                              | 10                  |
| 位权  | 2^n  | 8^n             | 16^n                            | 10^n                |
| 规则  | 逢二进一 | 逢八进一            | 逢十六进一                           | 逢十进一                |

### 练习：

写出（1101）2每位数码的位权

## 数制转换

相同的数值在不同数制中的大小是相等的，但因不同数制中的数码符号不同，导致其书写形式不同。数制转换本质是转换同一个数值在不同数制间的书写形式。比如十进制数15转换为16进制要写成F，八进制要写成（17）8

常用的数制转换

- 转十进制

- 二进制、八进制、十六进制互转

- 十进制转其他进制

### 其他进制转换为十进制

### 按权展开

数值=数码✖位权

将不同位置上的数值按数码和“位权”相乘再相加展开的表达式。按权展开可以将非十进制数转换为十进制数

- 十进制123按权展开：（123）10 =1*10^2+2*10^1+3*10^0 = 1*100+2*10+3*1

- 八进制123按权展开：（123）8 = 1*8^2+2*8^1+3*8^0

- 二进制1101按权展开：（1101）2 = 1*2^3+1*2^2+0*2^1+1*2^0

### 练习：将下列式子按权展开

- （111001）2

- （4A）16

- （345）8

按权展开后，要转换为十进制，就将每一位上的数值用十进制的数码符号和规则进行改写。

### 二、八、十六进制互转

有两种计算方法

- 统一转换为十进制，再由十进制转换为其他进制

- 采用8421规则进行转换

### 8421规则

8421规则用于二进制八进制、二进制十六进制之间互转，是按权展开的简化形式。

> 二进制、八进制、十六进制之间互转，往往以二进制为中介，采用8421规则。也就是二进制和八进制，二进制和十六进制之间可以直接互转。八进制和十六进制之间互转，需先转换为二进制然后再转换。

由于2^3=8，2^4=16，所以3个2进制位可以转换为1位八进制数，一个八进制数可以拆分为3个二进制数。同理4个二进制位可以转换为1个十六进制数，一个十六进制数可以拆分为4个二进制数。

一个4位的二进制数（1101）2，其各个位上的位权

- 千位，位权=2^3=8

- 百位，位权=2^2=4

- 十位，位权=2^1=2

- 各位，位权=2^0=1

将一个二进制数按3位或4位分组后，根据数值=数码✖位权， 每一位上的数码乘以该位置的位权再相加即可得出相应的八进制数或十六进制数。

- （11001）2=（__011__ __001__ ）2   =（3 1）8

- （11001）2=（__0001__ __1001__）2=（1 9）16

| 位权    |                    | 4              | 2   | 1   |                    | 4              | 2   | 1   |
| ----- | ------------------ | -------------- | --- | --- | ------------------ | -------------- | --- | --- |
| 分组    |                    | 0              | 1   | 1   |                    | 0              | 0   | 1   |
| 转八进制  |                    | =0×4+1×2+1×1=3 |     |     |                    | =0×4+0×2+1×1=1 |     |     |
| 位权    | 8                  | 4              | 2   | 1   | 8                  | 4              | 2   | 1   |
| 分组    | 0                  | 0              | 0   | 1   | 1                  | 0              | 0   | 1   |
| 转十六进制 | =0×8+0×4+0×2+1×1=1 |                |     |     | =1×8+0×4+0×2+1×1=9 |                |     |     |

> 整数部分分组从个位向高位分组，转8进制按3位一组，最高位不满3位用0补齐。转16进制按4位一组，最高位不满4位用0补齐。小数部分分组从小数点向右分组，低位不足用0补齐。

反过来，将八进制或十六进制数拆分，即可转换为二进制

- （7C）16=（）2

|     | 8   | 4   | 2   | 1   |
| --- | --- | --- | --- | --- |
| 7   | 0   | 1   | 1   | 1   |
| C   | 1   | 1   | 0   | 0   |

> 8421，7=4+2+1，所以（7）16=（0111）2，C=8+4，所以（C）16=（1100）2，故（7C）16=（0111 1100）2

### 练习：进行进制转换

- （110110110）2=（）8=（）16

- （52）8=（）2=（）16

- （D3）16=（）2=（）8

### 十进制转换为其他进制

### 整数：除基倒取余

十进制整数转换为几进制，就用十进制整数除以几进制的基数，取出每一步的余数，直至商为0，把所有的余数倒序组合即可。

（15）10=（）8=（）2

|     | 基数  | 十进制数 | 余数  |
| --- | --- | ---- | --- |
|     | 8   | 15   |     |
| 商   | 8   | 1    | 7   |
| 商   |     | 0    | 1   |

|     | 基数  | 十进制数 | 余数  |
| --- | --- | ---- | --- |
|     | 2   | 15   |     |
| 商   | 2   | 7    | 1   |
| 商   | 2   | 3    | 1   |
| 商   | 2   | 1    | 1   |
| 商   |     | 0    | 1   |

### 小数：乘基取整

